{
  "name": "xtowel",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro",
    "format:check": "prettier --plugin-search-dir=. --check .",
    "format": "prettier --plugin-search-dir=. --write ."
  },
  "dependencies": {
    "@astrojs/check": "^0.5.4",
    "@astrojs/db": "^0.10.5",
    "@astrojs/netlify": "^5.2.1",
    "@astrojs/node": "^8.2.0",
    "astro": "^4.4.0",
    "dotenv": "^16.4.4",
    "podcast-api": "^2.0.4",
    "prettier": "^3.0.3",
    "prettier-plugin-astro": "^0.13.0",
    "typescript": "^5.3.3",
    "unique-names-generator": "^4.7.1"
  }
}
